<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114159334-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-114159334-1');

        window.place = 'center';

        window.onload = function () {
            const figures = document.getElementsByTagName('figure');
            const unSelect = () => {
                for (let i = 0; i < figures.length; i++) {
                    figures[i].classList.remove('hover');
                }
            };

            for (let i = 0; i < figures.length; i++) {
                figures[i].onclick = function () {
                    unSelect();
                    figures[i].classList.add('hover');
                    window.place = figures[i].getAttribute('id');
                }
            }
        }
    </script>

    <title>Grodno VR</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="static_assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static_assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static_assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="static_assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="static_assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Grodno VR">
    <meta name="application-name" content="Grodno VR">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="static_assets/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#000000">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://fonts.googleapis.com/css?family=Poppins:400,700;);

        body {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
            background: black;
            font: 1rem "Lato", "Helvetica";
        }

        header {
            display: flex;
            justify-content: space-between;
            border-bottom: .0625em solid #444444;
        }

        header img {
            transform: rotate(15deg);
            height: 80px;
        }

        header nav {
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.5rem;
        }

        nav.github-link a {
            color: white;
            text-decoration: none;
            padding: 0 1em;
        }

        nav.github-link img {
            height: 2.5em;
            will-change: transform;
            transition: transform 0.2s ease-out;
        }

        nav.github-link:hover {
            text-shadow: 0 0 .2em, 0 0 .4em;
            cursor: pointer;
        }

        nav.github-link:hover img {
            transform: rotate(-5deg);
        }

        @media screen and (max-width: 500px) {
            nav.github-link {
                display: none;
            }
        }

        .logo {
            display: flex;
        }

        .banner {
            color: white;
            padding: 0.5em;
            max-width: 12em;
        }

        .banner h1 {
            margin: 0 0 0 .2em;
            font-size: 2em;
        }

        .banner small {
            border-radius: .3em;
            display: block;
            padding: 0 1em;
            text-align: right;
        }

        main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        main > section {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        button {
            border: .125em solid white;
            outline: none;
            color: #fff;
            background: #1c1e20;
            font-size: 1.5em;
            padding: .5em;
            margin-top: 1em;
            margin-bottom: 2em;
            border-radius: 2em;
            min-width: 10em;
            max-width: 3em;
            transition: all .3s ease-in;
        }

        button:hover {
            color: #1c1e20;
            background: #fff;
        }

        figure {
            font-family: 'Poppins:400,700', Arial, sans-serif;
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 0.5em;
            min-width: 250px;
            max-width: 510px;
            max-height: 300px;
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            text-align: left;
            font-size: 1rem;
            box-shadow: 0 0 .25em rgba(0, 0, 0, 0.15);
        }

        figure * {
             -webkit-transition: all 0.35s;
            transition: all 0.35s;
             -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        figure.hover {
            outline: .125em solid white;
        }

        figure:hover {
            transition: 2s ease-out;
            outline: .125em solid white;
        }

        figure img {
            max-width: 100%;
            vertical-align: top;
            opacity: 0.4;
        }

        figure.hover img,
        figure:hover img {
            max-width: 100%;
            vertical-align: top;
            opacity: 1;
            -webkit-transform: scale(1.3) rotate(5deg);
            transform: scale(1.3) rotate(5deg);
        }

        figure figcaption {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.25em;
            background-image: -webkit-linear-gradient(bottom, rgba(15, 15, 15, 0.8) 0%, transparent 100%);
            background-image: linear-gradient(to top, rgba(15, 15, 15, 0.8) 0%, transparent 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        figure h3 {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            letter-spacing: .0625em;
            text-transform: uppercase;
            margin: .2em 0;
        }

        figure .title1 {
            font-weight: 700;
        }

        figure .title2 {
            color: #a58e7c;
            font-weight: 300;
        }

        figure a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="banner">
                <h1>Grodno <span>VR</span></h1>
                <small>Explore in 360&deg;</small>
            </div>
            <img src="static_assets/images/ico.svg" />
        </div>
        <nav class="github-link">
            <a href="https://github.com/grodno-vr/grodno-vr.github.io">
                <img src="static_assets/images/githubico.svg" />
                <span>GitHub</span>
            </a>
        </nav>
    </header>
    <main>
        <section>
            <figure id="ozheshko">
                <img src="./static_assets/images/ozheshko.png" alt="Улица Элизы Ожешко"/>
                <figcaption>
                    <h3 class="title1">Начать с</h3>
                    <h3 class="title2">Улица Элизы Ожешко</h3>
                </figcaption>
                <!--<a href=""></a>-->
            </figure>
            <figure id="center">
                <img src="./static_assets/images/square.png" alt="Площадь Советская"/>
                <figcaption>
                    <h3 class="title1">Начать с</h3>
                    <h3 class="title2">Площадь Советская</h3>
                </figcaption>
                <!--<a href=""></a>-->
            </figure>
            <figure id="towers">
                <img src="./static_assets/images/towers.png" alt="Водонапорные Башни"/>
                <figcaption>
                    <h3 class="title1">Начать с</h3>
                    <h3 class="title2">Водонапорные Башни</h3>
                </figcaption>
                <!--<a href=""></a>-->
            </figure>
            <figure id="castles">
                <img src="./static_assets/images/castles.png" alt="Старый и Новый Замки"/>
                <figcaption>
                    <h3 class="title1">Начать с</h3>
                    <h3 class="title2">Старый и Новый Замки</h3>
                </figcaption>
                <!--<a href=""></a>-->
            </figure>
            <figure id="kalozha">
                <img src="./static_assets/images/kalozha.png" alt="Свято-Борисо-Глебская Коложская Церковь"/>
                <figcaption>
                    <h3 class="title1">Начать с</h3>
                    <h3 class="title2">Коложская Церковь</h3>
                </figcaption>
                <!--<a href=""></a>-->
            </figure>
            <figure id="lenina">
                <img src="./static_assets/images/lenina.png" alt="Площадь А. Тизенгауза (Площадь В.И. Ленина)"/>
                <figcaption>
                    <h3 class="title1">Начать с</h3>
                    <h3 class="title2">Площадь А. Тизенгауза</h3>
                </figcaption>
                <!--<a href=""></a>-->
            </figure>
            <figure id="swiss_valley">
                <img src="./static_assets/images/swiss_valley.png" alt="Швейцарская долина (Парк Ж.Э.Жилибера)"/>
                <figcaption>
                    <h3 class="title1">Начать с</h3>
                    <h3 class="title2">Швейцарская долина</h3>
                </figcaption>
                <!--<a href=""></a>-->
            </figure>
            <figure id="synagoge">
                <img src="./static_assets/images/synagoge.png" alt="Большая Хоральная Синагога"/>
                <figcaption>
                    <h3 class="title1">Начать с</h3>
                    <h3 class="title2">Хоральная Синагога</h3>
                </figcaption>
                <!--<a href=""></a>-->
            </figure>
        </section>

        <section>
            <button onclick="window.location.replace(`/demo.html?startLocationID=${window.place}`)">Старт демо</button>
        </section>
    </main>

</body>
</html>